kaynaþmak|0.06|0.872|0.068
avcý|0.06|0.872|0.068
ters doðum|0.472|0.46|0.068
müstehcen|0.932|0.0|0.068
sýðla|0.06|0.872|0.068
izole etmek|0.0|1.0|0.0
artmak|0.06|0.872|0.068
yakmak|0.2|0.74|0.06
bölmelere ayýrma|0.06|0.872|0.068
miktarýný deðiþtirmek|0.06|0.872|0.068
tespit etme|0.06|0.872|0.068
sert|0.731|0.208|0.062
açýk arttýrma|0.06|0.872|0.068
þiþmanlamak|0.731|0.208|0.062
homojen|0.125|0.818|0.057
ameliyat etmek|0.06|0.872|0.068
bihaber|0.472|0.46|0.068
mantý|0.06|0.872|0.068
kavurmalý pide|0.06|0.872|0.068
mecburen|0.06|0.872|0.068
tatbikat|0.06|0.872|0.068
kýsmen|0.06|0.872|0.068
ilave etme|0.06|0.06|0.88
yanýp kül olmak|0.48|0.452|0.068
uyuþturmak|0.06|0.872|0.068
geliþmek|0.06|0.872|0.068
zayi|1.0|0.0|0.0
bacanak|0.06|0.872|0.068
gerçekten|0.06|0.872|0.068
golf|0.06|0.872|0.068
alkali|0.125|0.818|0.057
çekap|0.06|0.872|0.068
birikmek|0.06|0.442|0.498
keçiboynuzu pekmezi|0.06|0.872|0.068
oy birliðiyle|0.06|0.462|0.478
geçici çözüm|0.06|0.872|0.068
amcaoðlu|0.06|0.872|0.068
öðle sonrasý|0.06|0.872|0.068
yýðmak|0.06|0.872|0.068
germek|0.731|0.208|0.062
müþfik|0.06|0.06|0.88
referandum|0.06|0.872|0.068
kesmek|0.482|0.45|0.068
durdurmak|0.932|0.0|0.068
gol|0.06|0.462|0.478
gül reçeli|0.06|0.872|0.068
akrobasi hareketi|0.06|0.872|0.068
aksi yöne dönme|0.492|0.44|0.068
kontrol|0.06|0.872|0.068
davranmak|0.06|0.872|0.068
Amerikanlaþmak|0.06|0.872|0.068
þehir hatlarý vapuru|0.06|0.872|0.068
kayýp|1.0|0.0|0.0
taþ|0.0|1.0|0.0
birikim|0.06|0.06|0.88
kayýt|0.06|0.872|0.068
ufalamak|0.06|0.872|0.068
þýk giyinmek|0.06|0.06|0.88
göze gelmek|0.502|0.43|0.068
leke|0.964|0.036|0.0
tiz|0.06|0.872|0.068
en üst düzeye çýkarmak|0.0|1.0|0.0
çeþm-i bülbül|0.06|0.872|0.068
distile olmak|0.06|0.872|0.068
TBMM|0.06|0.872|0.068
yakalamak|0.06|0.872|0.068
hamile olmak|0.0|1.0|0.0
sevk|0.06|0.872|0.068
neyzen|0.06|0.872|0.068
çerkez tavuðu|0.06|0.872|0.068
transfüzyon|0.06|0.872|0.068
almak|0.06|0.872|0.068
traþ olma|0.06|0.872|0.068
~leþmek|0.06|0.872|0.068
iade-i ziyaret|0.06|0.872|0.068
orta sýnýf|0.0|0.778|0.222
hýzla çoðalmak|0.06|0.06|0.88
istikrarsýz hale gelmek|0.731|0.208|0.062
mütenasip|0.06|0.872|0.068
geçmek|0.06|0.872|0.068
haciz|0.482|0.45|0.068
kararlý hale gelmek|0.0|0.0|1.0
gri|0.06|0.872|0.068
rengini kaybetmek|0.472|0.46|0.068
temiz|0.06|0.452|0.488
tarazlamak|0.06|0.462|0.478
atýl|0.47|0.462|0.068
dýþarý atmak|0.125|0.818|0.057
göz|0.06|0.872|0.068
Sýrat Köprüsü|0.06|0.06|0.88
sona erdirme|1.0|0.0|0.0
hastalanmak|0.956|0.044|0.0
geride býrakmak|0.06|0.872|0.068
konservelemek|0.06|0.872|0.068
mükerrer oy|0.06|0.872|0.068
harnup pekmezi|0.06|0.872|0.068
kelaynak|0.06|0.872|0.068
bizzat|0.06|0.872|0.068
pembe|0.06|0.872|0.068
Ramazan davulcusu|0.06|0.872|0.068
taharetlenmek|0.06|0.06|0.88
zuhur|0.06|0.462|0.478
portakal reçeli|0.06|0.872|0.068
gaz haline gelmek|0.06|0.872|0.068
hata|0.956|0.044|0.0
çökmek|0.482|0.45|0.068
etkilemek|0.06|0.872|0.068
pastýrmalý pide|0.06|0.872|0.068
eve dönüþ|0.06|0.872|0.068
yaþlanmak|0.06|0.872|0.068
pes|0.06|0.872|0.068
terketmek|0.837|0.163|0.0
havalanmak|0.06|0.872|0.068
yeðin|0.0|0.667|0.333
Hicri Yýlbaþý|0.06|0.872|0.068
Regaib Kandili|0.06|0.872|0.068
içine sokmak|0.0|1.0|0.0
reform|0.06|0.06|0.88
düzenli hale getirmek|0.06|0.06|0.88
iþten atma|1.0|0.0|0.0
basma|0.06|0.872|0.068
çýkarmak|0.48|0.452|0.068
dayý|0.06|0.872|0.068
nar pekmezi|0.06|0.872|0.068
azaltmak|0.0|1.0|0.0
tamlamak|0.06|0.872|0.068
hazýrlamak|0.06|0.872|0.068
intihar|0.837|0.163|0.0
yayýna hazýrlamak|0.06|0.272|0.668
alaturka tuvalet|0.06|0.872|0.068
top|0.125|0.818|0.057
onmak|0.06|0.06|0.88
kemençe|0.06|0.872|0.068
sönümlemek|0.857|0.143|0.0
can vermek|0.731|0.208|0.062
tashih|0.06|0.06|0.88
titremek|0.0|1.0|0.0
indirmek|0.946|0.018|0.036
noktalama iþaretlerini koymak|0.06|0.462|0.478
buruþmak|0.472|0.46|0.068
arka|0.06|0.872|0.068
Sisam|0.06|0.872|0.068
kaçýþmak|0.06|0.872|0.068
pozitif|0.06|0.06|0.88
oymak|0.605|0.327|0.068
resmen|0.06|0.872|0.068
redükte etmek|0.19|0.0|0.81
önceki|0.06|0.872|0.068
redüklemek|0.19|0.0|0.81
felç etmek|0.545|0.398|0.057
yufka|0.06|0.872|0.068
potansiyel|0.2|0.8|0.0
istifrað etmek|0.48|0.452|0.068
asgariye indirmek|0.06|0.872|0.068
hareketsiz durmak|0.06|0.872|0.068
güzel giyinmek|0.06|0.06|0.88
akrobatik hareket|0.06|0.872|0.068
kabýz yapmak|0.875|0.125|0.0
epilasyon|0.06|0.872|0.068
hareket etmek|0.06|0.872|0.068
daralmak|0.06|0.872|0.068
dönüþmek|0.06|0.872|0.068
kaybolmak|0.06|0.872|0.068
afiyette olmak|0.0|0.0|1.0
düzene sokmak|0.0|0.5|0.5
pis|0.946|0.018|0.036
alçalmak|0.06|0.872|0.068
esnemek|0.06|0.872|0.068
horlamak|0.472|0.46|0.068
indirgemek|0.19|0.0|0.81
müstemleke|0.0|1.0|0.0
tambur|0.06|0.872|0.068
aksýrmak|0.091|0.909|0.0
yaðda kýzartmak|0.06|0.872|0.068
þekil|0.502|0.43|0.068
giderek|0.06|0.872|0.068
muðlâk|0.815|0.117|0.068
zulüm|0.964|0.036|0.0
basit|0.0|0.0|1.0
kumar|0.605|0.327|0.068
gerdek|0.06|0.06|0.88
mantar gibi bitmek|0.06|0.872|0.068
büzüþmek|0.472|0.46|0.068
kayýsý suyu|0.06|0.872|0.068
gösteri|0.06|0.872|0.068
oybirliði ile|0.06|0.462|0.478
tarhana|0.06|0.872|0.068
buse|0.125|0.408|0.467
zayýflamak|0.946|0.018|0.036
billur|0.06|0.872|0.068
piyasa|0.06|0.872|0.068
serinlemek|0.06|0.872|0.068
yama yapmak|0.06|0.307|0.633
çatal|0.06|0.872|0.068
Danýþtay|0.06|0.872|0.068
kýrýþmak|0.472|0.46|0.068
cuma namazý|0.06|0.442|0.498
çekiliþ|0.06|0.872|0.068
pekmez|0.06|0.872|0.068
incir reçeli|0.06|0.872|0.068
mukavemet|0.482|0.45|0.068
zerketmek|0.06|0.872|0.068
sarý|0.06|0.872|0.068
sürücü|0.06|0.872|0.068
nihayet vermek|0.06|0.872|0.068
numune|0.06|0.872|0.068
orgazm|0.06|0.432|0.508
gönül|0.06|0.06|0.88
çarpýþmak|0.06|0.872|0.068
güç|0.946|0.018|0.036
artýrmak|0.06|0.872|0.068
imece|0.06|0.872|0.068
diken|0.06|0.872|0.068
peribacasý|0.06|0.872|0.068
sabýrlý bir þekilde|0.06|0.06|0.88
dünür|0.06|0.872|0.068
dingin|0.0|0.0|1.0
þâhýs|0.06|0.872|0.068
samimi|0.06|0.06|0.88
taharet musluðu|0.06|0.872|0.068
analitik|0.06|0.872|0.068
yoketmek|0.0|1.0|0.0
pot|0.837|0.163|0.0
incelmek|0.0|0.083|0.917
kahverengi|0.06|0.872|0.068
þey|0.06|0.872|0.068
vücuttan atmak|0.06|0.872|0.068
açýk artýrma|0.06|0.872|0.068
tamir|0.06|0.06|0.88
gebe býrakmak|0.06|0.872|0.068
gayri ihtiyari hareket etmek|0.48|0.452|0.068
içgüveysi|0.5|0.432|0.068
tahin pekmez|0.06|0.872|0.068
týraþ|0.06|0.872|0.068
sýçmak|0.06|0.872|0.068
akrobasi|0.06|0.06|0.88
katletmek|0.917|0.083|0.0
günlük aðacý|0.06|0.872|0.068
nâkil|0.06|0.872|0.068
seyrelmek|0.06|0.872|0.068
yarýda kesmek|0.932|0.0|0.068
düzeltmek|0.06|0.272|0.668
burjuva|0.06|0.872|0.068
beter olmak|0.731|0.208|0.062
süslemek|0.06|0.06|0.88
obje|0.06|0.872|0.068
cacýk|0.06|0.872|0.068
kutup|0.06|0.872|0.068
masa tenisi|0.06|0.872|0.068
doðru|0.06|0.872|0.068
bayram namazý|0.06|0.06|0.88
sefer|0.125|0.818|0.057
seyrek olarak|0.06|0.872|0.068
hac|0.06|0.872|0.068
tilt|0.06|0.872|0.068
aðýr|0.06|0.872|0.068
hal|0.06|0.872|0.068
misvak|0.06|0.872|0.068
geliþme kaydetmek|0.0|0.0|1.0
sömürge|0.0|1.0|0.0
uymak|0.06|0.872|0.068
has|0.06|0.872|0.068
ilkah etmek|0.06|0.872|0.068
futbol|0.06|0.872|0.068
örneðin|0.06|0.872|0.068
kazanmak|0.06|0.06|0.88
yer deðiþikliði|0.06|0.872|0.068
fetih|0.857|0.143|0.0
salon oyunu|0.06|0.872|0.068
buzul|0.06|0.872|0.068
çekme|0.06|0.872|0.068
gözaltýna alma|0.964|0.0|0.036
orta oyunu|0.06|0.872|0.068
gelecek vaat eden|0.06|0.137|0.803
maalesef|0.49|0.442|0.068
nihayete erdirmek|0.06|0.872|0.068
tahrik etme|0.555|0.377|0.068
alýþýk|0.06|0.872|0.068
dönmek|0.06|0.872|0.068
orta halli|0.0|0.778|0.222
cilâlamak|0.06|0.872|0.068
vakýa|0.06|0.872|0.068
lohusa þerbeti|0.06|0.872|0.068
sessiz|0.06|0.872|0.068
etkileþim|0.06|0.872|0.068
sefil|0.06|0.872|0.068
yatýrmak|0.06|0.872|0.068
boksör|0.06|0.872|0.068
durmak|0.06|0.872|0.068
sokuþmak|0.06|0.872|0.068
acilen|0.162|0.838|0.0
dikkat|0.964|0.036|0.0
minber|0.06|0.872|0.068
ajitasyon|0.555|0.377|0.068
çiftetelli|0.06|0.872|0.068
oruç açmak|0.06|0.872|0.068
aksülamel|0.909|0.091|0.0
baþarý|0.5|0.432|0.068
hep|0.162|0.838|0.0
satýnalmak|0.06|0.872|0.068
tefsir|0.06|0.872|0.068
temellük|0.06|0.872|0.068
yaþam|0.06|0.06|0.88
toz haline getirmek|0.06|0.872|0.068
biçimlendirmek|0.06|0.872|0.068
bowling oynama|0.06|0.872|0.068
huruç|0.06|0.872|0.068
gayriticari|0.06|0.872|0.068
analog|0.06|0.872|0.068
ilaçla tedavi etmek|0.06|0.327|0.613
Mevlit Kandili|0.06|0.872|0.068
hayat|0.06|0.06|0.88
vatandaþlýða almak|0.06|0.872|0.068
miras|0.06|0.872|0.068
un helvasý|0.06|0.872|0.068
solgun|0.956|0.044|0.0
mehter takýmý|0.06|0.872|0.068
sakin|0.731|0.208|0.062
vuruþmak|0.06|0.872|0.068
çiðnemek|0.0|1.0|0.0
hatim indirmek|0.06|0.06|0.88
iftar etmek|0.06|0.872|0.068
arasýra|0.06|0.872|0.068
okside olmak|0.47|0.462|0.068
biliþmek|0.06|0.872|0.068
ajite etme|0.555|0.377|0.068
anadan doðma|0.06|0.872|0.068
iç güveyi|0.5|0.432|0.068
müphem|0.731|0.208|0.062
týkýþtýrmak|0.946|0.018|0.036
dengelemek|0.06|0.432|0.508
sömürü|0.964|0.036|0.0
gerdeðe girmek|0.06|0.06|0.88
haline gelmek|0.06|0.872|0.068
uygulamak|0.06|0.872|0.068
zoka|0.06|0.872|0.068
kimse|0.06|0.872|0.068
ýsýtmak|0.06|0.872|0.068
nazara gelmek|0.502|0.43|0.068
itiþmek|0.06|0.872|0.068
tahavvül etmek|0.06|0.872|0.068
þeyhülislâm|0.06|0.872|0.068
obur|0.47|0.462|0.068
vefat etmek|0.731|0.208|0.062
çocuk beklemek|0.0|1.0|0.0
þeftali reçeli|0.06|0.872|0.068
dam|0.06|0.872|0.068
yanlýþ|0.956|0.044|0.0
pelte|0.06|0.872|0.068
yýkmak|0.917|0.083|0.0
masa oyunu|0.06|0.872|0.068
uykuya dalmak|0.06|0.872|0.068
squash|0.06|0.872|0.068
his|0.06|0.872|0.068
uyarlamak|0.06|0.872|0.068
düþürmek|0.946|0.018|0.036
yitmek|0.06|0.872|0.068
tesadüfen|0.06|0.872|0.068
domino|0.06|0.872|0.068
yere yatma|0.06|0.872|0.068
cemev|0.06|0.872|0.068
kötüye gitmek|0.731|0.208|0.062
beyti kebap|0.06|0.872|0.068
sýðla aðacý|0.06|0.872|0.068
kalýn|0.06|0.872|0.068
güçten düþürmek|0.956|0.044|0.0
vukuf|0.06|0.872|0.068
geri alma|0.06|0.872|0.068
üst sýnýf|0.0|0.0|1.0
koyu|0.06|0.442|0.498
namahrem|0.512|0.42|0.068
hobi|0.06|0.317|0.623
nadir|0.06|0.872|0.068
teyze|0.06|0.872|0.068
uçuþmak|0.2|0.74|0.06
aydýnlanmak|0.06|0.442|0.498
beyaz leblebi|0.06|0.872|0.068
boks maçý|0.06|0.872|0.068
nasýr tutmak|0.47|0.462|0.068
boykot|0.857|0.143|0.0
yol katetmek|0.0|0.0|1.0
daðlamak|0.06|0.872|0.068
küre|0.125|0.818|0.057
cinsel taciz|0.956|0.044|0.0
kýzarmak|0.857|0.143|0.0
koterize etmek|0.06|0.872|0.068
temas|0.06|0.872|0.068
suiistimal etmek|0.964|0.036|0.0
uçmak|0.2|0.74|0.06
üstünü deðiþtirmek|0.06|0.872|0.068
kalmak|0.06|0.872|0.068
sokmak|0.06|0.872|0.068
teþhis|0.06|0.872|0.068
þekil deðiþtirmek|0.06|0.872|0.068
halay|0.06|0.872|0.068
jandarma|0.06|0.872|0.068
keþkül|0.06|0.872|0.068
kaðýt oyunu|0.06|0.872|0.068
müsadere|0.956|0.044|0.0
sonuçlandýrmak|0.06|0.872|0.068
baþ sallama|0.0|0.75|0.25
kendinden emin olmayan|0.75|0.25|0.0
bulutlanmak|0.5|0.432|0.068
hükmetmek|0.06|0.872|0.068
yoðun|0.06|0.872|0.068
doldurmak|0.06|0.872|0.068
döllemek|0.06|0.872|0.068
okka|0.06|0.872|0.068
düzenlemek|0.0|0.5|0.5
içini temizlemek|0.06|0.872|0.068
peri bacasý|0.06|0.872|0.068
onarmak|0.06|0.06|0.88
darbuka|0.06|0.872|0.068
frikik|0.06|0.872|0.068
yol|0.06|0.872|0.068
aptes|0.06|0.06|0.88
hisse bölünmesi|0.06|0.872|0.068
acýbadem|0.06|0.872|0.068
atamak|0.06|0.872|0.068
yassý|0.06|0.872|0.068
bembeyaz kesilmek|0.714|0.143|0.143
biçim deðiþtirmek|0.06|0.872|0.068
mesir macunu|0.06|0.872|0.068
eðmek|0.565|0.367|0.068
gezinmek|0.06|0.872|0.068
ilmek|0.06|0.872|0.068
traþ|0.06|0.872|0.068
elma pekmezi|0.06|0.872|0.068
reaksiyon|0.909|0.091|0.0
Devlet Güvenlik Mahkemesi|0.06|0.872|0.068
temellük etme|0.06|0.872|0.068
alýþveriþ|0.06|0.872|0.068
yarýda durdurmak|0.482|0.45|0.068
tanbur|0.06|0.872|0.068
bölmek|0.06|0.872|0.068
ortaya çýkmak|0.0|1.0|0.0
azalmak|0.06|0.872|0.068
fiilen|0.06|0.872|0.068
oy birliði ile|0.06|0.462|0.478
babaanne|0.06|0.872|0.068
kýrýþ kýrýþ olmak|0.472|0.46|0.068
organizma|0.06|0.872|0.068
kýsýtlamak|0.47|0.462|0.068
vade uzatmak|0.06|0.872|0.068
oksitlemek|0.47|0.462|0.068
TCMB|0.06|0.872|0.068
zehirlemek|0.956|0.044|0.0
tipik|0.06|0.872|0.068
sevkýyat|0.06|0.872|0.068
iyi olmak|0.0|0.0|1.0
nazar deðmek|0.502|0.43|0.068
devam etmek|0.06|0.872|0.068
ele geçirme|0.06|0.872|0.068
kemiyet|0.06|0.872|0.068
rahat|0.731|0.208|0.062
boðmak|0.667|0.167|0.167
kahraman|0.06|0.06|0.88
suda boðarak öldürmek|0.778|0.222|0.0
yer sofrasý|0.06|0.462|0.478
takatini kesmek|0.956|0.044|0.0
gözlemek|0.06|0.872|0.068
ortak|0.0|1.0|0.0
fermente etmek|0.125|0.818|0.057
enjeksiyon|0.06|0.872|0.068
çýkma|0.06|0.872|0.068
toplamak|0.06|0.06|0.88
izafî|0.125|0.818|0.057
iftar|0.06|0.06|0.88
oybirlik|0.06|0.462|0.478
sýnýrdýþý etme|0.482|0.45|0.068
þiþmek|0.06|0.872|0.068
kýna gecesi|0.06|0.452|0.488
kemik|0.06|0.872|0.068
nispî|0.125|0.818|0.057
öðle namazý|0.06|0.06|0.88
ikame|0.06|0.872|0.068
harekete geçirmek|0.06|0.872|0.068
kaymak|0.06|0.872|0.068
üzüm pekmezi|0.06|0.872|0.068
belirlemek|0.06|0.872|0.068
dinazor|0.522|0.41|0.068
dýþ görünüþ|0.06|0.872|0.068
taþýnmak|0.06|0.872|0.068
hâlâ|0.06|0.872|0.068
kaymakam|0.06|0.872|0.068
tekrarlamak|0.125|0.818|0.057
çekiciliði olmayan|0.731|0.208|0.062
siyah beyaz|0.731|0.208|0.062
inkýta|0.0|1.0|0.0
postahane|0.06|0.872|0.068
iþemek|0.06|0.872|0.068
itiyat|0.06|0.872|0.068
zýplamak|0.06|0.872|0.068
seyrek|0.06|0.872|0.068
dergâh|0.06|0.872|0.068
uyanmak|0.06|0.872|0.068
karmakarýþýk etmek|0.75|0.25|0.0
küçük|0.731|0.208|0.062
teslimat|0.06|0.872|0.068
körelmek|0.946|0.018|0.036
tahrik|0.06|0.872|0.068
otomatikman|0.06|0.872|0.068
þalgam suyu|0.06|0.872|0.068
secde etmek|0.06|0.462|0.478
hâkî|0.06|0.872|0.068
asit|0.06|0.872|0.068
vahþet|0.964|0.036|0.0
buhar|0.06|0.872|0.068
basket|0.06|0.872|0.068
kasten|0.125|0.818|0.057
hayata geçirme|0.06|0.872|0.068
leylâk|0.06|0.872|0.068
fiil|0.06|0.872|0.068
gülmek|0.095|0.095|0.81
meydana çýkmak|0.0|1.0|0.0
infilak etmek|0.502|0.43|0.068
nezle olmak|0.5|0.432|0.068
rubaî|0.06|0.872|0.068
sýr|0.06|0.872|0.068
kýzýlcýk þerbeti|0.06|0.872|0.068
aktif hale gelmek|1.0|0.0|0.0
zaviye|0.06|0.872|0.068
karizmatik|0.06|0.06|0.88
soyutlamak|0.06|0.872|0.068
rahle|0.06|0.872|0.068
sucuklu pide|0.06|0.872|0.068
adam öldürme|0.837|0.163|0.0
bir sonraki|0.06|0.872|0.068
ayýklamak|0.06|0.432|0.508
deðiþim|0.06|0.872|0.068
ortaoyun|0.06|0.872|0.068
yanmak|0.48|0.452|0.068
ezmek|1.0|0.0|0.0
kaçmak|0.06|0.872|0.068
sumak|0.06|0.872|0.068
deðiþik|0.06|0.872|0.068
ýsýnmak|0.06|0.872|0.068
Konak|0.06|0.872|0.068
kararmak|0.731|0.208|0.062
arýtmak|0.06|0.06|0.88
fiilî|0.06|0.012|0.928
bölünmek|0.06|0.872|0.068
devamlý olarak|0.0|1.0|0.0
firar|0.575|0.357|0.068
duygu|0.06|0.872|0.068
esas|0.06|0.872|0.068
Atatürkçü|0.106|0.883|0.011
yaymak|0.06|0.06|0.88
irade dýþý hareket etmek|0.48|0.452|0.068
beysbol|0.06|0.872|0.068
kýrmak|0.472|0.46|0.068
boþalmak|0.06|0.872|0.068
spazm|0.482|0.45|0.068
insan|0.06|0.872|0.068
mat|0.06|0.872|0.068
belirsiz|0.731|0.208|0.062
akmak|0.06|0.872|0.068
baldýz|0.06|0.872|0.068
ayran|0.06|0.06|0.88
sallamak|0.06|0.872|0.068
Fransýzlaþtýrmak|0.06|0.872|0.068
kýsalmak|0.731|0.208|0.062
tel çekmek|0.06|0.872|0.068
fýrlamak|0.06|0.872|0.068
zarar|0.48|0.452|0.068
halletmek|0.06|0.462|0.478
saðlam|0.0|0.0|1.0
kariyer|0.06|0.872|0.068
meddah|0.06|0.442|0.498
ters dönme|0.06|0.872|0.068
sona erdirmek|0.06|0.872|0.068
küllî|0.06|0.872|0.068
kolalamak|0.06|0.872|0.068
hafif|0.06|0.872|0.068
bastýrmak|0.125|0.818|0.057
postane|0.06|0.872|0.068
inkiþaf|0.06|0.462|0.478
vusul|0.06|0.872|0.068
Nurcu|0.06|0.872|0.068
karýþmak|0.731|0.208|0.062
imza sirküleri|0.06|0.872|0.068
muvakkit|0.06|0.872|0.068
ayýrmak|0.06|0.872|0.068
katýk|0.06|0.872|0.068
ferma|0.06|0.06|0.88
Sivas Kangal|0.06|0.872|0.068
uzay|0.06|0.872|0.068
merak|0.06|0.317|0.623
bronz|0.0|1.0|0.0
kötü davranma|0.595|0.337|0.068
öðle öncesi|0.06|0.872|0.068
uzak|0.06|0.872|0.068
paramparça olmak|0.5|0.432|0.068
armut pekmezi|0.06|0.872|0.068
mezra|0.48|0.452|0.068
donmak|0.06|0.872|0.068
entegre etmek|0.0|1.0|0.0
ilüzyon|0.06|0.872|0.068
dövmek|1.0|0.0|0.0
iðdiþ etmek|0.857|0.143|0.0
kaynamak|0.06|0.872|0.068
yolcu|0.06|0.872|0.068
kapsamýna almak|0.0|1.0|0.0
kavurmak|0.06|0.872|0.068
nemlenmek|0.06|0.872|0.068
mikrobiyolojik|0.06|0.872|0.068
kilo vermek|0.0|0.083|0.917
düve|0.06|0.872|0.068
besi|0.06|0.872|0.068
bozmak|0.964|0.036|0.0
sansürlemek|0.522|0.41|0.068
dökmek|0.06|0.872|0.068
sýnýrlandýrmak|0.47|0.462|0.068
süzdürmek|0.06|0.872|0.068
parlak|0.06|0.137|0.803
çarpmak|0.06|0.872|0.068
kar amaçlý olmayan|0.06|0.872|0.068
saðlýk kontrolü|0.06|0.872|0.068
tamamlamak|0.06|0.872|0.068
faal|0.0|0.0|1.0
sebat etmek|0.06|0.222|0.718
rekor|0.06|0.872|0.068
kaðýt helvasý|0.06|0.872|0.068
kahve|0.06|0.872|0.068
hellim|0.06|0.872|0.068
leblebi|0.06|0.872|0.068
sucuk|0.06|0.872|0.068
çiðköfte|0.06|0.872|0.068
muhtemel|0.2|0.8|0.0
düzelmek|0.0|0.125|0.875
manzara|0.06|0.462|0.478
kapamak|0.5|0.432|0.068
rengini yitirmek|0.472|0.46|0.068
vapur|0.06|0.872|0.068
kendine gelmek|0.06|0.442|0.498
spor müsabakasý|0.06|0.872|0.068
deniz otobüsü|0.06|0.872|0.068
kriket|0.06|0.872|0.068
taramak|0.06|0.872|0.068
ortadan kaybolmak|0.06|0.872|0.068
zaman|0.06|0.872|0.068
sahlep|0.06|0.872|0.068
varmak|0.06|0.872|0.068
edinmek|0.06|0.06|0.88
dalgýn|0.06|0.872|0.068
canavar|0.667|0.333|0.0
dirlik|0.06|0.872|0.068
yerleþmek|0.06|0.872|0.068
týraþ olma|0.06|0.872|0.068
safari|0.06|0.872|0.068
baþlamak|0.06|0.872|0.068
akýp gitmek|0.06|0.872|0.068
yükselmek|0.0|0.0|1.0
nefes alýp vermek|0.06|0.442|0.498
pestil|0.06|0.872|0.068
uyarmak|0.06|0.462|0.478
gevþek|0.06|0.872|0.068
nisbi|0.125|0.818|0.057
kahvehane|0.06|0.872|0.068
düz|0.06|0.872|0.068
ayva reçeli|0.06|0.872|0.068
nesne|0.06|0.872|0.068
kýþkýrtmak|0.555|0.377|0.068
dinlenmek|0.06|0.872|0.068
Nakþibendi|0.06|0.872|0.068
hiperaktif|0.06|0.872|0.068
tersine dönmek|0.06|0.872|0.068
beze|0.06|0.06|0.88
çið köfte|0.06|0.872|0.068
hapþurmak|0.091|0.909|0.0
baký|0.06|0.462|0.478
çevirme|0.06|0.872|0.068
koyultmak|0.06|0.442|0.498
duraklamak|0.0|1.0|0.0
kullanmak|0.964|0.036|0.0
cariye|0.482|0.45|0.068
eðlence|0.06|0.317|0.623
Mevlevilik|0.06|0.872|0.068
azami düzeye çýkarmak|0.0|1.0|0.0
direnmek|0.482|0.45|0.068
ortalama olarak|0.06|0.872|0.068
uygun|0.06|0.872|0.068
tamirat|0.06|0.06|0.88
etkimek|0.06|0.872|0.068
ezogelin çorbasý|0.06|0.872|0.068
çoðalmak|0.06|0.872|0.068
benzer|0.06|0.872|0.068
nadide|0.06|0.872|0.068
paraþütle atlama|0.06|0.872|0.068
hellim peyniri|0.06|0.872|0.068
simit|0.06|0.872|0.068
katlamak|0.06|0.872|0.068
mescit|0.06|0.872|0.068
iftar saati|0.06|0.872|0.068
çekici olmayan|0.731|0.208|0.062
þehzade|0.06|0.06|0.88
olay|0.06|0.872|0.068
katliam yapmak|1.0|0.0|0.0
ay çöreði|0.06|0.872|0.068
pingpong|0.06|0.872|0.068
duþ|0.06|0.872|0.068
oruç yemek|0.49|0.442|0.068
tutulmak|0.0|1.0|0.0
harekete geçmek|1.0|0.0|0.0
kýymak|0.06|0.872|0.068
nakliyat|0.06|0.872|0.068
göbek taþý|0.06|0.872|0.068
evrim|0.06|0.442|0.498
cenaze namazý|0.06|0.06|0.88
Ramazan pidesi|0.06|0.872|0.068
örfi hukuk|0.06|0.872|0.068
acele ettirmek|0.875|0.125|0.0
mor|0.0|1.0|0.0
biraz|0.06|0.872|0.068
saklambaç|0.06|0.872|0.068
peþrev|0.06|0.872|0.068
istismar|0.964|0.036|0.0
üstünü deðiþmek|0.06|0.872|0.068
attar|0.06|0.872|0.068
kýyaslamak|0.06|0.872|0.068
sayýsal olarak ifade etmek|0.06|0.872|0.068
sýkýþmak|0.06|0.872|0.068
hasar vermek|0.472|0.46|0.068
pislemek|0.956|0.044|0.0
piyango çekiliþi|0.06|0.872|0.068
fail|0.06|0.872|0.068
uzun hava|0.06|0.872|0.068
hamile kalmak|0.06|0.872|0.068
sarmak|0.06|0.872|0.068
göz kýrpmak|0.0|1.0|0.0
tayin|0.06|0.872|0.068
rafine etmek|0.125|0.378|0.497
muhaceret|0.06|0.872|0.068
solmak|0.74|0.192|0.068
adapte etmek|0.06|0.872|0.068
ne yazýk ki|0.49|0.442|0.068
giymek|0.06|0.872|0.068
korku|0.0|0.0|1.0
gebe olmak|0.0|1.0|0.0
ihram|0.06|0.872|0.068
birey|0.06|0.872|0.068
sýnýrlarýný çizmek|0.837|0.163|0.0
lohusa þekeri|0.06|0.872|0.068
fert|0.06|0.872|0.068
Kos|0.06|0.872|0.068
nice|0.06|0.872|0.068
alinazik|0.06|0.872|0.068
aniden|0.0|1.0|0.0
eflatun|0.06|0.872|0.068
mavi|0.06|0.872|0.068
gülümsemek|0.06|0.432|0.508
duhul|0.06|0.872|0.068
suda boðmak|0.778|0.222|0.0
Kemalist|0.106|0.883|0.011
emmioðlu|0.06|0.872|0.068
hayvan|0.06|0.872|0.068
saat tutmak|0.06|0.872|0.068
tecrit etmek|0.0|1.0|0.0
baza|0.06|0.872|0.068
ayrýlmak|0.492|0.44|0.068
alýþkan|0.06|0.872|0.068
ebru|0.06|0.872|0.068
gýda|0.06|0.872|0.068
alt sýnýf|0.522|0.41|0.068
gevþemek|0.06|0.06|0.88
saçmak|0.06|0.872|0.068
redakte etmek|0.06|0.272|0.668
her zaman|0.06|0.872|0.068
gayriihtiyari hareket yapmak|0.47|0.462|0.068
durulmak|0.06|0.872|0.068
pehlivan|0.125|0.388|0.487
ata binme|0.06|0.872|0.068
esmer|0.06|0.872|0.068
Kemalizm|0.06|0.872|0.068
elden çýkarma|0.625|0.307|0.068
tahriþ etmek|0.75|0.25|0.0
tekemmül|0.06|0.462|0.478
iþtah|0.512|0.42|0.068
Bektaþi|0.06|0.872|0.068
dijital|0.0|1.0|0.0
akþam ezaný|0.06|0.872|0.068
telkârî|0.06|0.872|0.068
olgu|0.06|0.872|0.068
dahil etmek|0.0|1.0|0.0
dirhem|0.06|0.872|0.068
dirim|0.06|0.06|0.88
beyzbol|0.06|0.872|0.068
yýký|0.917|0.083|0.0
Van kedisi|0.06|0.872|0.068
ara sýra|0.06|0.872|0.068
akide|0.06|0.872|0.068
güdülemek|0.06|0.872|0.068
tükürmek|0.06|0.872|0.068
fasýla|0.0|1.0|0.0
büyük|0.0|0.0|1.0
siyahî|0.125|0.818|0.057
zor|0.731|0.208|0.062
tasfiye|0.625|0.307|0.068
olta balýkçýlýðý|0.06|0.872|0.068
özellik|0.125|0.818|0.057
týmar|0.06|0.06|0.88
iç güveysi|0.5|0.432|0.068
polo|0.06|0.872|0.068
yaygýn|0.06|0.06|0.88
dayýoðlu|0.06|0.872|0.068
optimal|0.06|0.872|0.068
ilave etmek|0.06|0.432|0.508
anterograd|0.06|0.872|0.068
feza|0.06|0.872|0.068
piþmek|0.06|0.872|0.068
takunya|0.06|0.872|0.068
dallamak|0.06|0.872|0.068
ýslah|0.06|0.452|0.488
ping pong|0.06|0.872|0.068
gecikmek|0.06|0.872|0.068
olmak|0.0|1.0|0.0
dikkatli|0.06|0.06|0.88
fark|0.0|0.8|0.2
rekât|0.06|0.872|0.068
beyti|0.06|0.872|0.068
uzaklaþmak|0.06|0.872|0.068
edinim|0.06|0.872|0.068
birdenbire|0.0|1.0|0.0
geðirti|0.06|0.872|0.068
þans oyunu|0.06|0.872|0.068
DGM|0.06|0.872|0.068
sebep olma|0.06|0.872|0.068
mevlid|0.06|0.872|0.068
þekerpare|0.06|0.872|0.068
yýkamak|0.06|0.872|0.068
sona eriþ|1.0|0.0|0.0
aktarmak|0.06|0.872|0.068
köþe vuruþu|0.06|0.872|0.068
yaþanmak|0.06|0.872|0.068
fiziksel olarak etkilemek|0.06|0.872|0.068
ulaþmak|0.06|0.872|0.068
mevlit|0.06|0.872|0.068
Bozcaada|0.06|0.872|0.068
Al|0.06|0.872|0.068
mükemmel|0.06|0.462|0.478
müsteþar|0.06|0.872|0.068
okside etmek|1.0|0.0|0.0
minibüs|0.06|0.872|0.068
çekici|0.0|0.0|1.0
çekiþmek|0.06|0.872|0.068
alýþkýn|0.06|0.872|0.068
denemek|0.06|0.872|0.068
müzayede|0.06|0.872|0.068
ihtiyat|0.06|0.06|0.88
mevcut|0.06|0.012|0.928
mukayese|0.06|0.872|0.068
akut|1.0|0.0|0.0
tekke|0.06|0.872|0.068
süslenip püslenmek|0.06|0.06|0.88
temizlemek|0.06|0.06|0.88
þeref|0.06|0.872|0.068
kovmak|1.0|0.0|0.0
gerilemek|0.964|0.036|0.0
üþümek|0.5|0.432|0.068
kasap havasý|0.06|0.872|0.068
basketbol|0.06|0.872|0.068
portakal rengi|0.06|0.872|0.068
jöle|0.06|0.872|0.068
yoðuþmak|0.06|0.872|0.068
ivmek|0.875|0.125|0.0
uçak yolculuðu|0.06|0.872|0.068
çýplak|0.06|0.872|0.068
temas sporu|0.06|0.872|0.068
otomatik olarak|0.06|0.872|0.068
sprint|0.06|0.872|0.068
red|0.512|0.42|0.068
Sayýþtay|0.06|0.872|0.068
ela|0.06|0.872|0.068
acý çekmek|0.946|0.018|0.036
mehterhane|0.06|0.872|0.068
rey|0.06|0.872|0.068
sona erme|1.0|0.0|0.0
distile etmek|0.06|0.872|0.068
zor alým|0.956|0.044|0.0
hamile býrakmak|0.06|0.872|0.068
aþiret|0.125|0.818|0.057
tuvalete çýkmak|0.06|0.872|0.068
alkolik|0.482|0.45|0.068
nebat|0.06|0.872|0.068
göçmek|0.06|0.872|0.068
iliþki|0.06|0.872|0.068
imza sirküsü|0.06|0.872|0.068
gebe kalmak|0.06|0.872|0.068
dayanmak|0.482|0.45|0.068
çeþmibülbül|0.06|0.872|0.068
sürmek|0.06|0.872|0.068
sönük|0.47|0.462|0.068
taksi|0.06|0.872|0.068
iptal|0.75|0.25|0.0
koparmak|0.06|0.872|0.068
öpmek|0.125|0.408|0.467
tepkimek|0.932|0.0|0.068
surat yapmak|0.125|0.818|0.057
derhâl|0.125|0.818|0.057
destabilize etmek|0.06|0.872|0.068
jest|0.06|0.387|0.553
simitçi|0.06|0.872|0.068
yön deðiþtirme|0.06|0.872|0.068
nokta|0.06|0.872|0.068
büyük ihtimalle|0.06|0.872|0.068
kiþi|0.06|0.872|0.068
iftar yemeði|0.06|0.06|0.88
utmak|0.06|0.872|0.068
gitmek|0.06|0.872|0.068
musalla taþý|0.06|0.872|0.068
yön deðiþikliði|0.06|0.872|0.068
uyanýk olmak|0.06|0.872|0.068
muhtemelen|0.06|0.872|0.068
çalýþmak|0.06|0.872|0.068
çekmek|0.06|0.872|0.068
sevap|0.06|0.452|0.488
nal|0.06|0.872|0.068
anayasal|0.06|0.872|0.068
kirletmek|0.956|0.044|0.0
parçalara ayrýlmak|0.06|0.872|0.068
Hicret|0.0|1.0|0.0
durum deðiþtirmek|0.06|0.872|0.068
keþif|0.06|0.387|0.553
spor|0.06|0.377|0.563
iþkembe çorbasý|0.06|0.872|0.068
baðlý kalmak|0.06|0.252|0.688
iyi|0.06|0.06|0.88
sutop|0.06|0.872|0.068
kar amaçlý|0.06|0.872|0.068
drenaj|0.06|0.872|0.068
balgam çýkarmak|0.06|0.872|0.068
teþkil etmek|0.06|0.06|0.88
boyu deðiþmek|0.06|0.872|0.068
dekore etme|0.06|0.442|0.498
kusmak|0.48|0.452|0.068
yatýþmak|0.0|1.0|0.0
Liquidambar Orientalis|0.06|0.872|0.068
abdest|0.06|0.06|0.88
soðumak|0.06|0.872|0.068
aþýlamak|0.06|0.872|0.068
teslim olma|0.837|0.163|0.0
siyah-beyaz|0.731|0.208|0.062
aynen ifa|0.06|0.872|0.068
haram|0.5|0.432|0.068
sürekli olarak|0.0|1.0|0.0
insan eylemi|0.06|0.872|0.068
dünyaya gelmek|0.0|0.0|1.0
kavuþmak|0.06|0.872|0.068
çevirmek|0.06|0.872|0.068
güllâç|0.06|0.872|0.068
mahya|0.06|0.442|0.498
kuluçkaya yatmak|0.06|0.872|0.068
aktivite|0.0|0.333|0.667
pinpon|0.06|0.872|0.068
ölü|0.731|0.208|0.062
peynirli pide|0.06|0.872|0.068
þöför|0.06|0.872|0.068
ufalmak|0.68|0.252|0.068
Fransýzlaþmak|0.06|0.872|0.068
terk etme|0.837|0.163|0.0
Alevilik|0.06|0.872|0.068
yenge|0.06|0.872|0.068
özen|0.731|0.208|0.062
tekme|0.0|1.0|0.0
ney|0.06|0.872|0.068
antreman yapmak|0.06|0.872|0.068
bulanýk|0.956|0.044|0.0
tarikat|0.06|0.06|0.88
rekortmen|0.06|0.06|0.88
aktif|0.0|1.0|0.0
müzehhip|0.06|0.06|0.88
fýrdöndü|0.06|0.872|0.068
kýzartmak|0.06|0.872|0.068
bedensel rahatsýzlýk vermek|0.67|0.262|0.068
istemdýþý hareket etmek|0.48|0.452|0.068
soðuk davranmak|0.47|0.462|0.068
yamamak|0.06|0.307|0.633
dönme|0.06|0.872|0.068
töre hukuku|0.06|0.872|0.068
taciz|0.964|0.036|0.0
duvar tenisi|0.06|0.872|0.068
cinayet|0.837|0.163|0.0
þeftali suyu|0.06|0.872|0.068
vahþî|0.06|0.872|0.068
aslýnda|0.06|0.872|0.068
harap olmak|0.5|0.432|0.068
bitiþmek|1.0|0.0|0.0
nar ekþisi|0.06|0.872|0.068
MGK|0.06|0.872|0.068
hýzla artmak|0.06|0.06|0.88
köþe atýþý|0.06|0.872|0.068
çini|0.06|0.872|0.068
vilâyet|0.06|0.872|0.068
sadrazam|0.06|0.452|0.488
etkin|0.0|0.0|1.0
satranç|0.06|0.872|0.068
nadiren|0.06|0.872|0.068
elde etme|0.06|0.872|0.068
sevkiyat|0.06|0.872|0.068
ezogelin|0.06|0.872|0.068
filizlemek|0.06|0.06|0.88
neden oluþ|0.06|0.872|0.068
birden|0.0|1.0|0.0
motivasyon|0.06|0.872|0.068
alenen|0.06|0.872|0.068
çevik|0.06|0.432|0.508
çýkmak|0.06|0.872|0.068
kayýnço|0.06|0.872|0.068
köþk|0.06|0.872|0.068
dezenfekte etmek|0.06|0.872|0.068
tekmelemek|0.0|1.0|0.0
hareket ettirmek|0.06|0.872|0.068
nazar boncuðu|0.06|0.872|0.068
sebep oluþ|0.06|0.872|0.068
Halveti|0.06|0.06|0.88
büyük baþarý|0.06|0.06|0.88
süreðen|1.0|0.0|0.0
görece|0.125|0.818|0.057
kaka yapmak|0.06|0.872|0.068
uzatmak|0.06|0.872|0.068
eza|0.06|0.872|0.068
ayak|0.06|0.872|0.068
mahal|0.06|0.872|0.068
yerine oturmak|0.06|0.872|0.068
itfaiye|0.06|0.872|0.068
zurna|0.06|0.872|0.068
maksimize etmek|0.0|1.0|0.0
þekillenmek|0.06|0.872|0.068
ayýrt|0.0|1.0|0.0
optimum|0.06|0.872|0.068
zeamet|0.125|0.818|0.057
Alevi|0.06|0.06|0.88
sakýngan|0.06|0.06|0.88
gerçek|0.06|0.462|0.478
aþýrý hareketli|0.06|0.872|0.068
tamir etmek|0.06|0.06|0.88
kaldýrmak|0.06|0.872|0.068
çiçeklemek|0.06|0.462|0.478
þerbet|0.06|0.872|0.068
kahkaha atmak|0.06|0.06|0.88
gergin|0.731|0.208|0.062
müteakip|0.06|0.872|0.068
sabah namazý|0.06|0.872|0.068
devalüe etmek|0.835|0.0970000000000001|0.068
Ta|0.06|0.872|0.068
yok olmak|0.06|0.872|0.068
yazýlý olmayan hukuk|0.06|0.872|0.068
bütün|0.06|0.872|0.068
diplomatik þekilde|0.06|0.872|0.068
el koyma|0.48|0.452|0.068
karþýlaþmak|0.06|0.872|0.068
donuk|0.47|0.462|0.068
ticari olmayan|0.06|0.872|0.068
devam|0.0|1.0|0.0
Aþure Günü|0.06|0.872|0.068
tekrar etmek|0.125|0.818|0.057
deokside etmek|0.19|0.0|0.81
kispet|0.06|0.872|0.068
akide þekeri|0.06|0.872|0.068
Umre|0.06|0.872|0.068
geniþlemek|0.06|0.872|0.068
boðazýný temizlemek|0.06|0.872|0.068
subörek|0.06|0.872|0.068
ayet|0.06|0.872|0.068
siyah|0.06|0.872|0.068
fizibilite çalýþmasý|0.06|0.872|0.068
öldürmek|0.917|0.083|0.0
kül olmak|0.48|0.452|0.068
kaþamak|0.06|0.872|0.068
hýçkýrmak|0.06|0.872|0.068
oluþmak|0.06|0.06|0.88
müsebbib|0.06|0.872|0.068
vakit|0.06|0.872|0.068
teravih namazý|0.06|0.872|0.068
güneþ|0.06|0.06|0.88
zeybek|0.06|0.872|0.068
iftar vakti|0.06|0.872|0.068
tuzla buz olmak|0.5|0.432|0.068
iktisap|0.06|0.872|0.068
Türkiye Büyük Millet Meclisi|0.06|0.872|0.068
geri gitmek|0.964|0.036|0.0
daðýlmak|0.48|0.452|0.068
dut pekmezi|0.06|0.872|0.068
tarhana çorbasý|0.06|0.872|0.068
türbe|0.06|0.872|0.068
tutmak|0.06|0.872|0.068
jimnastik|0.06|0.872|0.068
siftah|0.06|0.06|0.88
vaziyet|0.06|0.872|0.068
psikolojik özellik|0.06|0.872|0.068
kalkýnmak|0.06|0.872|0.068
renk|0.75|0.25|0.0
toplu|0.0|1.0|0.0
nasýr baðlamak|0.47|0.462|0.068
cesur|0.06|0.06|0.88
deðiþmek|0.06|0.872|0.068
süratlenmek|0.06|0.872|0.068
cisim|0.06|0.872|0.068
Türkiye Cumhuriyet Merkez Bankasý|0.06|0.872|0.068
yardýmcý olmak|0.06|0.06|0.88
kýyye|0.06|0.872|0.068
açmak|0.06|0.06|0.88
pek tutmak|0.875|0.125|0.0
manevra|0.06|0.872|0.068
okþamak|0.06|0.872|0.068
darbe|0.535|0.397|0.068
ferah|0.06|0.06|0.88
öpücük|0.125|0.408|0.467
beylik|0.06|0.442|0.498
repo|0.06|0.872|0.068
son haline getirmek|0.125|0.818|0.057
rengi atmak|0.472|0.46|0.068
arþ|0.06|0.872|0.068
ençoklamak|0.0|1.0|0.0
numara|0.06|0.872|0.068
orantý|0.06|0.872|0.068
modern|0.0|0.0|1.0
kurumak|0.06|0.872|0.068
eziyet|0.964|0.036|0.0
balýk tutma|0.06|0.872|0.068
kötüye kullanmak|0.964|0.036|0.0
veda|0.492|0.44|0.068
uydurmak|0.06|0.872|0.068
kýsýr|0.69|0.242|0.068
eritmek|0.06|0.872|0.068
hapþýrmak|0.091|0.909|0.0
beter etmek|0.731|0.208|0.062
pasif|0.731|0.208|0.062
giyinmek|0.06|0.872|0.068
kabul günü|0.06|0.872|0.068
deðerini düþürmek|0.835|0.0970000000000001|0.068
Atatürkçülük|0.06|0.872|0.068
halk oylamasý|0.06|0.872|0.068
gül þerbeti|0.06|0.872|0.068
Kadir Gecesi|0.06|0.872|0.068
geçirmek|0.06|0.06|0.88
plebisit|0.06|0.872|0.068
asimile etmek|0.5|0.432|0.068
yatsý ezaný|0.06|0.872|0.068
haydarî|0.06|0.872|0.068
küçülmek|0.0|1.0|0.0
mütemadiyen|0.0|1.0|0.0
daima|0.162|0.838|0.0
kandil|0.06|0.06|0.88
cambaz|0.06|0.06|0.88
lahmacun|0.06|0.872|0.068
soðutmak|0.06|0.872|0.068
vadesini uzatmak|0.06|0.872|0.068
bazen|0.06|0.872|0.068
izlemek|0.06|0.872|0.068
faaliyet|0.06|0.872|0.068
asgari düzeye indirmek|0.06|0.872|0.068
rütbe indirme|0.946|0.018|0.036
Kangal|0.06|0.872|0.068
adým adým|0.06|0.872|0.068
tahkim etmek|0.0|0.0|1.0
yaþarmak|0.778|0.222|0.0
korner|0.06|0.872|0.068
doðmak|0.06|0.462|0.478
genç|0.0|0.0|1.0
tedbir|0.06|0.06|0.88
araç kullanma|0.06|0.872|0.068
eþitlemek|0.06|0.872|0.068
karar verme|0.06|0.872|0.068
ayrýca|0.06|0.872|0.068
transfer|0.06|0.872|0.068
unsur|0.06|0.872|0.068
beyaz peynir|0.06|0.872|0.068
yuvarlamak|0.06|0.872|0.068
düzene koymak|0.0|0.5|0.5
tasarruf|0.06|0.06|0.88
ermek|0.06|0.872|0.068
üflemek|0.06|0.872|0.068
paslanmak|0.964|0.0|0.036
tadilât|0.0|0.857|0.143
kuruþ|0.06|0.872|0.068
Bertillon sistemi|0.06|0.872|0.068
sýnýrlamak|0.522|0.41|0.068
ebediyen|0.06|0.872|0.068
öðle ezaný|0.06|0.872|0.068
viþne suyu|0.06|0.872|0.068
sac|0.06|0.872|0.068
kuvvetlenmek|0.0|0.083|0.917
takip|0.06|0.872|0.068
saf|0.06|0.872|0.068
Berat Kandili|0.06|0.872|0.068
týmarlý sipahi|0.06|0.872|0.068
dengeye kavuþturmak|0.06|0.432|0.508
gargara yapmak|0.06|0.872|0.068
say|0.06|0.462|0.478
bazik|0.06|0.872|0.068
kasýtlý olarak|0.125|0.818|0.057
vuku bulmak|0.06|0.872|0.068
göç etmek|0.06|0.872|0.068
kürtaj|0.667|0.0|0.333
odaklamak|0.095|0.095|0.81
anneanne|0.06|0.872|0.068
madde|0.06|0.872|0.068
arttýrmak|0.06|0.872|0.068